server.port=${PORT:8080}
spring.application.name=sleepcountry/prod


logging.level.s7.Application=WARN
logging.level.org.springframework.web=ERROR
logging.level.com.sc=DEBUG

server.servlet.context-path=/api-update-vendor-invoice-reim

logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"

logging.pattern.file = "d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"

logging.file.name=api.log





