server.port=${PORT:8080}
spring.application.name=sleepcountry/qa

server.servlet.context-path=/api-update-vendor-invoice-reim

vault.secret.path=https://dev-api.sleepcountry.ca/v1/vault-api/secret/sleepcountry/qa/reimFtp

sc.apigee.grantType=authorization_code
sc.apigee.accessCodRredirectUri=https://dev-api.sleepcountry.ca/extractcode
sc.apigee.apiggeTokenUrl=https://dev-api.sleepcountry.ca/oauth/token
sc.apigee.apigeeAuthUrl=https://dev-api.sleepcountry.ca/oauth/authorize
sc.apigee.client_id=054B7GHdix5CR5apPVOzIzgYZBEUhlEv2QMKp304vPSUGIZC
sc.apigee.client_secret=VFYVPqgGjiFTVKsplAzfOpkdY76AZkTb2Viz4WZdkypTYdAb11coTdJPUXKCTi15





