server.port=${PORT:8080}
spring.application.name=sleepcountry/google

logging.level.s7.Application=WARN
logging.level.org.springframework.web=ERROR
logging.level.com.sc=DEBUG

server.servlet.context-path=/api-update-vendor-invoice-reim

logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"

logging.pattern.file = "d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"

logging.file.name=api.log


vault.secret.path=https://dev-api.sleepcountry.ca/v1/vault-api/secret/sleepcountry/dev/reimFtp
sc.apigee.grantType=authorization_code
sc.apigee.accessCodRredirectUri=https://dev-api.sleepcountry.ca/extractcode
sc.apigee.apiggeTokenUrl=https://dev-api.sleepcountry.ca/oauth/token
sc.apigee.apigeeAuthUrl=https://dev-api.sleepcountry.ca/oauth/authorize
sc.apigee.client_id=054B7GHdix5CR5apPVOzIzgYZBEUhlEv2QMKp304vPSUGIZC
sc.apigee.client_secret=VFYVPqgGjiFTVKsplAzfOpkdY76AZkTb2Viz4WZdkypTYdAb11coTdJPUXKCTi15






